<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <div class="row">
                    <ul>
                        <li><a href="#grid">O mnie</a></li>
                        <li><a href="#technologies">Technologie</a></li>
                        <li><a href="#gallery">Projekty</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero">
            <div class="slogan">
                <h1>Zejnov</h1>
                <h2>Junior Backend Developer</h2>
                <a class="large niceButton" href="#grid">About me »</a>
                <a class="large niceButton" href="#technologies">Technologies »</a>
            </div>
        </section>
        <div class="grid" id="grid">
            <div class="row">
                <div class="col-12 about"><h3>O mnie</h3></div>
                <div class="col-6 col-s-12 infotext">
                    <p>Cześć</p>
                    <p>Nazywam się Mateusz, mam 28 lat. </p> 
                    <p>Miło mi, że chcesz mnie poznać.</p>                    
                    <p>Zapraszam do obejrzenia mojego portfolio.<p>
                    <a class="large niceButton" href="cv">Tu będzie link do cv</a>
                </div>
                <div class="col-6 image">
                    <img src="./data/ja.png" alt="Zejnov">
                </div>
            </div>
        </div>
        <div class="technologies" id="technologies">
            <div class="row images">
                <h1>Technologies</h1>
                <h3>Stack</h3>
                <ul>
                    <li><img src="./data/img/csharp.png" alt="zdjecie"><p>C#</p></li>
                    <li><img src="./data/img/dotnet.png" alt="zdjecie"><p>.Net Framework</p></li>
                    <li><img src="./data/img/sql.png" alt="zdjecie"><p>SQL</p></li>
                </ul>    
                <h3>Tools</h3>
                <ul>
                    <li><img src="./data/img/vs.png" alt="zdjecie"><p>Visual Studio</p></li>
                    <li><img src="./data/img/resharper.png" alt="zdjecie"><p>ReSharper</p></li>
                    <li><img src="./data/img/slack.png" alt="zdjecie"><p>Slack</p></li>
                    <li><img src="./data/img/tgit.png" alt="zdjecie"><p>TortoiseGit</p></li>
                    <li><img src="./data/img/github.png" alt="zdjecie"><p>GitHub</p></li>
                </ul>  
                <h3>Other skills</h3>
                <ul>
                    <li><img src="./data/img/js.png" alt="zdjecie"><p>JavaScript</p></li>
                    <li><img src="./data/img/html5.png" alt="zdjecie"><p>HTML</p></li>
                    <li><img src="./data/img/css3.jpg" alt="zdjecie"><p>CSS</p></li>
                </ul>
            </div>
        </div>
        <div class="gallery" id="gallery">
            <div class="featured">
                <h1>Moje projekty</h1>
            </div>
          <!--   
            <div class="row projects">
                <div class="line row">    
                    <div class="col-41 col-s-8 img-1">
                        <div class="hidden">
                            <p>HTML5, CSS3, Bootstrap, RWD</p>
                            <a href="https://benice195.github.io/bootstrap/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/bootstrap"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                    <div class="col-41 col-s-8 img-2">
                        <div class="hidden">
                            <p>HTML5, CSS3, RWD</p>
                            <a href="https://benice195.github.io/Effect1/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/Effect1"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                    <div class="col-41 col-s-8 img-3">
                        <div class="hidden">
                            <p>HTML5, CSS3, JS</p>
                            <a href="https://benice195.github.io/Gra-PKN/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/Gra-PKN"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                </div>
                <div class="line row">
                    <div class="col-41 col-s-8 img-4">
                        <div class="hidden">
                            <p>HTML5, CSS3, jQuery, API</p>
                            <a href="https://benice195.github.io/Tablica-Kanban/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/Tablica-Kanban"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                    <div class="col-41 col-s-8 img-5">
                        <div class="hidden">
                            <p>HTML5, CSS3, jQuery, API</p>
                            <a href="https://benice195.github.io/Wyszukiwarka-krajow/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/Wyszukiwarka-krajow"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                    <div class="col-41 col-s-8 img-6">
                        <div class="hidden">
                            <p>HTML5, CSS3, jQuery, JavaScript</p>
                            <a href="https://benice195.github.io/Layout-ActiveBox/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/Layout-ActiveBox"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                </div>
                <div class="line row">
                    <div class="col-41 col-s-8 img-7">
                        <div class="hidden">
                            <p>HTML5, CSS3, jQuery, JavaScript, AJAX</p>
                            <a href="https://benice195.github.io/JS-pogoda/"><button><i class="fa fa-eye fa-lg"></i></button></a>
                            <a href="https://github.com/benice195/JS-pogoda"><button><i class="fa fa-github fa-lg"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        -->
        </div>
        <div class="footer" id="contact">
            <div class="row">
                <h2>Dane kontaktowe: </h2>
            </div>
            <i class="fa fa-address-book" aria-hidden="true"></i>
            <h3>Mateusz Zejnov</h3>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <h3>zejnov@gmail.com</h3>
            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
            <h3>605-166-321</h3>
            <section class="social">
                <button class="icon-btn github"><a href="https://github.com/zejnov"><i class="fa fa-github"></i></a></button>
                <button class="icon-btn linkedin"><a href="https://www.linkedin.com/in/mateusz-s-b39845119/"><i class="fa fa-linkedin"></i></a></button>
            </section>
        </div>
        <div class="footer2">
                <p>Zejnov &copy</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts.js"></script>                
    </body>
</html>